[tox]
envlist = python3.7, python3.8, python3.9, report
isolated_build = true

[gh-actions]
python =
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9

[testenv]
commands = pytest --cov --cov-append --cov-report=term-missing
deps =
    pytest
    pytest-cov
depends =
    {python3.7, python3.8, python3.9}: clean
    report: python3.7, python3.8, python3.9
passenv =
    API_KEY

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase